/* :root {
  --green: rgb(39, 189, 39);
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* CHANGE FONT HERE */
body {
  font-family: "Playfair Display", serif;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

button.primary {
  background-color: var(--green);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  display: block;
  /* color: transparent;
  text-shadow: 0 0 0 var(--gray); */
}

main {
  padding: 0 1rem;
  position: relative;
  min-height: 100vh;
}


.new-exercise-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(185, 186, 201, 0.5);
}

.new-exercise-form form {
  display: flex;
  justify-content: center;
}

.new-exercise-form input {
  margin-right: 2rem;
  flex: 1;
}

#header {
  background-image: url("./images/banner.png");
}

#navbar {
  display: flex;
  justify-content: center;
}

#navbar a {
  padding: 1rem;
  border-color: blueviolet;
  font-family: "Times New Roman", Times, serif;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
}

.card {
  margin: 1rem;
  border-style: outset;
  border-color: gray;
  background-color: white;
  box-shadow: 10px 5px 5px gray;
}

.card:focus {
  border-color: blueviolet;
  box-shadow: 10px 5px 5px gray;
}

.card:hover {
  border-color: white;
  box-shadow: 10px 5px 5px black;
}

.card:active {
  border-color: white;
  box-shadow: 10px 5px 5px green;
}

.card:checked {
  border-color: #1b76c4;
    border-left-color: rgb(27, 118, 196);
  border-left-color: #1b76c4;
  box-shadow: inset 0 2px 2px -2px rgba(0,0,0,.2);
  transition: height .5s;
    transition-property: height;
    transition-duration: 2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}

#footer {
  margin-top: 3rem;
  display: flex;
  text-align: center;
  position: relative;
  bottom: 0;
  opacity: .60;
}



